

asm { "## generic language (2), version 1;\n" }
asm { "## w/b zivadinovic;\n" }
asm { "## gl2 bootstrapped compiler;\n" }
asm { "## h2 5/2026, h1 6/2026\n" }
asm { "## filename - main.gl2\n" }

fun throw_error(i64 s__msg)
{
    printf(s__msg);
    printf("\n");
    exit(1);
    return 0;
}

fun tokenize(i64 s__content)
{
    i64 p__tokens = arrinit(2 * 65536) ;
    i64 n__index = 0 ;

    i64 c__tmpchar = 0, s__tmpstr = arrinit(100000) ;
    i64 n__tmpflkw = 0, n__tmpflmajif = 0 ;

    i64 n__limit = s__content[-1];

    while (n__index < n__limit)
    {
        if (isspace(s__content[n__index]) == 1)
        {
            n__index = n__index + 1;
            asm { "\tjmp .asm.tokenize.end\n" }
        }

        if (n__index >= s__content[-1])
        {
            throw_error("content overflow");
        }

        if (isspace(s__content[n__index]) == 0)
        {
            n__tmpflmajif = 0;

            if (n__tmpflmajif == 0)
            {
                if (isdigit(s__content[n__index]) == 1)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    while (isdigit(s__content[n__index]) == 1)
                    {
                        c__tmpchar = s__content[n__index];
                        s__tmpstr = arradd(s__tmpstr, c__tmpchar);
                        n__index = n__index + 1;
                    }

                    p__tokens = arradd(p__tokens, 1);
                    p__tokens = arradd(p__tokens, s__tmpstr);

                    n__tmpflmajif = 1;
                }
            }

            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 34)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    n__index = n__index + 1;
                    while (s__content[n__index] != 34)
                    {
                        c__tmpchar = s__content[n__index];
                        s__tmpstr = arradd(s__tmpstr, c__tmpchar);
                        n__index = n__index + 1;
                    }
                    n__index = n__index + 1;

                    p__tokens = arradd(p__tokens, 2);
                    p__tokens = arradd(p__tokens, s__tmpstr);

                    n__tmpflmajif = 1;
                }
            }

            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 61)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    if (n__index + 1 < strlen(s__content))
                    {
                        if (s__content[n__index + 1] == 61)
                        {
                            p__tokens = arradd(p__tokens, 5);
                            p__tokens = arradd(p__tokens, "==");
                            n__index = n__index + 2;
                            n__tmpflkw = 1;
                        }

                        if (n__tmpflkw == 0)
                        {
                            p__tokens = arradd(p__tokens, 3);
                            p__tokens = arradd(p__tokens, "=");
                            n__index = n__index + 1;
                        }
                    }

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 33)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    if (n__index + 1 < strlen(s__content))
                    {
                        if (s__content[n__index + 1] == 61)
                        {
                            p__tokens = arradd(p__tokens, 8);
                            p__tokens = arradd(p__tokens, "!=");
                            n__index = n__index + 2;
                            n__tmpflkw = 1;
                        }

                        if (n__tmpflkw == 0)
                        {
                            p__tokens = arradd(p__tokens, 4);
                            p__tokens = arradd(p__tokens, "!");
                            n__index = n__index + 1;
                        }
                    }

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 60)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    if (n__index + 1 < strlen(s__content))
                    {
                        if (s__content[n__index + 1] == 61)
                        {
                            p__tokens = arradd(p__tokens, 9);
                            p__tokens = arradd(p__tokens, "<=");
                            n__index = n__index + 2;
                            n__tmpflkw = 1;
                        }

                        if (n__tmpflkw == 0)
                        {
                            p__tokens = arradd(p__tokens, 6);
                            p__tokens = arradd(p__tokens, "<");
                            n__index = n__index + 1;
                        }
                    }

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 62)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    if (n__index + 1 < strlen(s__content))
                    {
                        if (s__content[n__index + 1] == 61)
                        {
                            p__tokens = arradd(p__tokens, 10);
                            p__tokens = arradd(p__tokens, ">=");
                            n__index = n__index + 2;
                            n__tmpflkw = 1;
                        }

                        if (n__tmpflkw == 0)
                        {
                            p__tokens = arradd(p__tokens, 7);
                            p__tokens = arradd(p__tokens, ">");
                            n__index = n__index + 1;
                        }
                    }

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 40)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 11);
                    p__tokens = arradd(p__tokens, "(");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 41)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 12);
                    p__tokens = arradd(p__tokens, ")");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 123)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 13);
                    p__tokens = arradd(p__tokens, "{");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 125)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 14);
                    p__tokens = arradd(p__tokens, "}");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 91)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 15);
                    p__tokens = arradd(p__tokens, "[");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 93)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 16);
                    p__tokens = arradd(p__tokens, "]");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 44)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 17);
                    p__tokens = arradd(p__tokens, ",");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 59)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 18);
                    p__tokens = arradd(p__tokens, ";");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 43)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 19);
                    p__tokens = arradd(p__tokens, "+");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 45)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 20);
                    p__tokens = arradd(p__tokens, "-");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 42)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 21);
                    p__tokens = arradd(p__tokens, "*");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 47)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 22);
                    p__tokens = arradd(p__tokens, "/");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 92)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 23);
                    p__tokens = arradd(p__tokens, "\");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 64)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 24);
                    p__tokens = arradd(p__tokens, "@");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 126)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    p__tokens = arradd(p__tokens, 25);
                    p__tokens = arradd(p__tokens, "~");
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }
            if (n__tmpflmajif == 0)
            {
                if (s__content[n__index] == 0)
                {
                    n__index = n__index + 1;

                    n__tmpflmajif = 1;
                }
            }

            if (n__tmpflmajif == 0)
            {
                if (isident(s__content[n__index]) == 1)
                {
                    c__tmpchar = 0;
                    s__tmpstr = arrinit(1000);
                    n__tmpflkw = 0;

                    while (ischar(s__content[n__index]) == 1)
                    {
                        c__tmpchar = s__content[n__index];
                        s__tmpstr = arradd(s__tmpstr, c__tmpchar);
                        n__index = n__index + 1;
                    }

                    if (strcmp(s__tmpstr, "i64") == 0)
                    {
                        p__tokens = arradd(p__tokens, 25);
                        p__tokens = arradd(p__tokens, "i64");
                        n__tmpflkw = 1;
                    }
                    if (strcmp(s__tmpstr, "fun") == 0)
                    {
                        p__tokens = arradd(p__tokens, 24);
                        p__tokens = arradd(p__tokens, "fun");
                        n__tmpflkw = 1;
                    }
                    if (strcmp(s__tmpstr, "asm") == 0)
                    {
                        p__tokens = arradd(p__tokens, 29);
                        p__tokens = arradd(p__tokens, "asm");
                        n__tmpflkw = 1;
                    }
                    if (strcmp(s__tmpstr, "return") == 0)
                    {
                        p__tokens = arradd(p__tokens, 28);
                        p__tokens = arradd(p__tokens, "return");
                        n__tmpflkw = 1;
                    }
                    if (strcmp(s__tmpstr, "if") == 0)
                    {
                        p__tokens = arradd(p__tokens, 26);
                        p__tokens = arradd(p__tokens, "if");
                        n__tmpflkw = 1;
                    }
                    if (strcmp(s__tmpstr, "while") == 0)
                    {
                        p__tokens = arradd(p__tokens, 27);
                        p__tokens = arradd(p__tokens, "while");
                        n__tmpflkw = 1;
                    }

                    if (n__tmpflkw == 0)
                    {
                        p__tokens = arradd(p__tokens, 0);
                        p__tokens = arradd(p__tokens, s__tmpstr);
                    }

                    n__tmpflmajif = 1;
                }
            }

            if (n__tmpflmajif == 0)
            {
                n__index = n__index + 1;
                throw_error("bad token");
            }
        }

        asm { ".asm.tokenize.end:\n" }
    }

    memfree(s__tmpstr);
    return p__tokens;
}

fun align_16(i64 n__size)
{
    return ((n__size + 15) / 16) * 16;
}

fun peek(i64 p__tokens, i64 refn__index)
{
    i64 n__slots = p__tokens[-1];
    i64 n__tmpid = refn__index[0];

    i64 n__tokid = p__tokens[n__tmpid];
    i64 s__tokval = p__tokens[n__tmpid + 1];

    i64 p__elem = arrinit(2);
    p__elem = arradd(p__elem, n__tokid);
    p__elem = arradd(p__elem, s__tokval);

    return p__elem;
}

fun consume(i64 p__tokens, i64 refn__index)
{
    i64 n__tmpid = refn__index[0];
    i64 n__tokid = p__tokens[n__tmpid];
    i64 s__tokval = p__tokens[n__tmpid + 1];

    i64 p__elem = arrinit(2);
    p__elem = arradd(p__elem, n__tokid);
    p__elem = arradd(p__elem, s__tokval);

    refn__index[0] = n__tmpid + 2;
    return p__elem;
}

fun expect(i64 p__tokens, i64 refn__index, i64 n__tokid)
{
    i64 p__peek = peek(p__tokens, refn__index), p__consume = 0;
    if (p__peek[0] == n__tokid)
    {
        p__consume = consume(p__tokens, refn__index);
        memfree(p__consume);
        memfree(p__peek);
        return 1;
    }

    memfree(p__peek);
    throw_error("unexpected");
    return 0;
}

fun accept(i64 p__tokens, i64 refn__index, i64 n__tokid)
{
    i64 p__peek = peek(p__tokens, refn__index), p__consume = 0;
    if (p__peek[0] == n__tokid)
    {
        p__consume = consume(p__tokens, refn__index);
        memfree(p__consume);
        memfree(p__peek);
        return 1;
    }

    memfree(p__peek);
    return 0;
}

fun parse_factor(i64 p__tokens, i64 refp__data, i64 refp__locals, i64 p__env)
{
    i64 p__regs = arrinit(6);
    p__regs = arradd(p__regs, "%rdi");
    p__regs = arradd(p__regs, "%rsi");
    p__regs = arradd(p__regs, "%rdx");
    p__regs = arradd(p__regs, "%rcx");
    p__regs = arradd(p__regs, "%r8");
    p__regs = arradd(p__regs, "%r9");

    i64 refn__index = p__env[0];
    i64 refn__strindex = p__env[1];
    i64 refn__mode = p__env[2];
    i64 refn__comparator = p__env[3];
    i64 refn__labelindex = p__env[4];

    i64 refn__localindex = p__env[5];
    i64 refs__body = p__env[7];

    i64 n__slots = p__tokens[-1];
    i64 n__current = refn__index[0];
    i64 p__tmparr = 0;

    i64 s__tmpstr = 0;
    i64 n__index = 0;
    i64 n__index1 = 0;
    i64 n__index2 = 0;
    i64 n__index3 = 0;

    i64 n__index4 = 0;
    i64 n__tmpflag = 0;
    i64 n__tmpflag1 = 0;
    i64 s__tokval = 0;

    if (n__current >= n__slots)
    {
        memfree(p__regs);
        return -1;
    }

    if (accept(p__tokens, refn__index, 1) == 1)
    {
        s__tokval = p__tokens[refn__index[0] - 1];

        p__tmparr = arrinit(1);
        p__tmparr = arradd(p__tmparr, s__tokval);
        s__tmpstr = strfmt("\tmovq $~s, %rax\n", @p__tmparr);
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);
        memfree(p__tmparr);
        memfree(p__regs);

        return 1;
    }

    if (accept(p__tokens, refn__index, 2) == 1)
    {
        n__index1 = refn__strindex[0];

        s__tokval = p__tokens[refn__index[0] - 1];
        refn__strindex[0] = refn__strindex[0] + 1;

        p__tmparr = arrinit(1);
        p__tmparr = arradd(p__tmparr, n__index1);

        s__tmpstr = strfmt(".str~i:\n", @p__tmparr);
        refp__data[0] = strcat(refp__data[0], s__tmpstr);
        memfree(p__tmparr);
        memfree(s__tmpstr);

        while (n__index < strlen(s__tokval))
        {
            p__tmparr = arrinit(1);

            p__tmparr = arradd(p__tmparr, s__tokval[n__index]);
            s__tmpstr = strfmt("\t.quad ~i\n", @p__tmparr);
            refp__data[0] = strcat(refp__data[0], s__tmpstr);
            memfree(p__tmparr);
            memfree(s__tmpstr);
            n__index = n__index + 1;
        }

        p__tmparr = arrinit(1);
        p__tmparr = arradd(p__tmparr, 0);
        s__tmpstr = strfmt("\t.quad ~i\n", @p__tmparr);

        refp__data[0] = strcat(refp__data[0], s__tmpstr);
        memfree(p__tmparr);
        memfree(s__tmpstr);

        p__tmparr = arrinit(1);
        p__tmparr = arradd(p__tmparr, n__index1);
        s__tmpstr = strfmt("\tleaq .str~i(%rip), %rax\n", @p__tmparr);

        refs__body[0] = strcat(refs__body[0], s__tmpstr);

        memfree(p__tmparr);
        memfree(s__tmpstr);
        memfree(p__regs);
        return 1;
    }

    if (accept(p__tokens, refn__index, 0) == 1)
    {
        s__tokval = p__tokens[refn__index[0] - 1];

        if (n__tmpflag1 == 0)
        {
            if (accept(p__tokens, refn__index, 11) == 1)
            {
                n__tmpflag1 = 1;

                p__tmparr = peek(p__tokens, refn__index);
                n__index3 = 1;

                if (p__tmparr[0] == 12)
                {
                    n__index3 = 0;
                }
                memfree(p__tmparr);

                if (n__index3 == 1)
                {
                    parse_expr(p__tokens, refp__data, refp__locals, p__env);

                    s__tmpstr = strfmt("\tpushq %rax\n");
                    refs__body[0] = strcat(refs__body[0], s__tmpstr);
                    n__index = n__index + 1;

                    memfree(s__tmpstr);

                    while (accept(p__tokens, refn__index, 17) == 1)
                    {
                        parse_expr(p__tokens, refp__data, refp__locals, p__env);

                        s__tmpstr = strfmt("\tpushq %rax\n");
                        refs__body[0] = strcat(refs__body[0], s__tmpstr);
                        n__index = n__index + 1;
                    }
                }

                expect(p__tokens, refn__index, 12);

                if (n__index > 6)
                {
                    n__index1 = n__index - 6;
                    n__tmpflag = 1;
                }
                if (n__tmpflag == 0)
                {
                    n__index1 = 0;
                }

                if (mmod((n__index1 * 8), 16) != 0)
                {
                    s__tmpstr = strfmt("\tsubq $8, %rsp\n");
                    refs__body[0] = strcat(refs__body[0], s__tmpstr);
                    memfree(s__tmpstr);
                }

                n__index2 = n__index - 1;

                while (n__index2 >= 0)
                {
                    if (n__index2 < 6)
                    {
                        s__tmpstr = p__regs[n__index2];

                        p__tmparr = arrinit(1);
                        p__tmparr = arradd(p__tmparr, s__tmpstr);
                        s__tmpstr = strfmt("\tpopq ~s\n", @p__tmparr);
                        refs__body[0] = strcat(refs__body[0], s__tmpstr);
                        memfree(p__tmparr);
                        memfree(s__tmpstr);
                    }
                    n__index2 = n__index2 - 1;
                }

                p__tmparr = arrinit(1);
                p__tmparr = arradd(p__tmparr, s__tokval);
                s__tmpstr = strfmt("\tcallq ~s\n", @p__tmparr);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                memfree(p__tmparr);

                if (mmod((n__index1 * 8), 16) != 0)
                {
                    s__tmpstr = strfmt("\taddq $8, %rsp\n");
                    refs__body[0] = strcat(refs__body[0], s__tmpstr);
                    memfree(s__tmpstr);
                }

                memfree(p__regs);
                return 1;
            }
        }

        if (n__tmpflag1 == 0)
        {
            if (accept(p__tokens, refn__index, 15) == 1)
            {
                n__tmpflag1 = 1;

                n__index4 = refp__locals[0];
                n__index = find_var_offset(n__index4, s__tokval);
                n__index1 = n__index4[n__index + 1];

                p__tmparr = arrinit(1);
                p__tmparr = arradd(p__tmparr, n__index1);

                s__tmpstr = strfmt("\tmovq -~i(%rbp), %rax\n", @p__tmparr);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                s__tmpstr = strfmt("\tpushq %rax\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);

                memfree(p__tmparr);

                parse_expr(p__tokens, refp__data, refp__locals, p__env);

                expect(p__tokens, refn__index, 16);

                s__tmpstr = strfmt("\tpopq %rcx\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);

                if (refn__mode[0] == 1)
                {
                    s__tmpstr = strfmt("\tleaq (%rcx, %rax, 8), %rax\n");
                    refs__body[0] = strcat(refs__body[0], s__tmpstr);
                    memfree(s__tmpstr);
                    n__tmpflag = 1;
                }
                if (n__tmpflag == 0)
                {
                    s__tmpstr = strfmt("\tmovq (%rcx, %rax, 8), %rax\n");
                    refs__body[0] = strcat(refs__body[0], s__tmpstr);
                    memfree(s__tmpstr);
                }

                memfree(p__regs);
                return 1;
            }
        }

        if (n__tmpflag1 == 0)
        {
            if (accept(p__tokens, refn__index, 13) == 1)
            {
                n__tmpflag1 = 1;

                n__index4 = refp__locals[0];
                n__index = find_var_offset(n__index4, s__tokval);
                n__index1 = n__index4[n__index + 1];

                p__tmparr = arrinit(1);
                p__tmparr = arradd(p__tmparr, n__index1);

                s__tmpstr = strfmt("\tmovq -~i(%rbp), %rax\n", @p__tmparr);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                s__tmpstr = strfmt("\tpushq %rax\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);

                memfree(p__tmparr);

                parse_expr(p__tokens, refp__data, refp__locals, p__env);

                expect(p__tokens, refn__index, 14);

                s__tmpstr = strfmt("\tpopq %rcx\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);

                if (refn__mode[0] == 1)
                {
                    s__tmpstr = strfmt("\tleaq (%rcx, %rax, 8), %rax\n");
                    refs__body[0] = strcat(refs__body[0], s__tmpstr);
                    memfree(s__tmpstr);
                    n__tmpflag = 1;
                }
                if (n__tmpflag == 0)
                {
                    s__tmpstr = strfmt("\tmovzbq (%rcx, %rax), %rax\n");
                    refs__body[0] = strcat(refs__body[0], s__tmpstr);
                    memfree(s__tmpstr);
                }

                memfree(p__regs);
                return 1;
            }
        }

        if (n__tmpflag1 == 0)
        {
            n__tmpflag1 = 1;

            n__index4 = refp__locals[0];
            n__index = find_var_offset(n__index4, s__tokval);
            
            if (n__index == -1)
            {
                memfree(p__regs);
                throw_error("undeclared variable");
                return 0;
            }
            
            n__index1 = n__index4[n__index + 1];

            if (refn__mode[0] == 1)
            {
                p__tmparr = arrinit(1);
                p__tmparr = arradd(p__tmparr, n__index1);
                s__tmpstr = strfmt("\tleaq -~i(%rbp), %rax\n", @p__tmparr);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                memfree(p__tmparr);
                n__tmpflag = 1;
            }
            if (n__tmpflag == 0)
            {
                p__tmparr = arrinit(1);
                p__tmparr = arradd(p__tmparr, n__index1);
                s__tmpstr = strfmt("\tmovq -~i(%rbp), %rax\n", @p__tmparr);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                memfree(p__tmparr);
            }
        }

        memfree(p__regs);
        return 1;
    }

    if (accept(p__tokens, refn__index, 11) == 1)
    {
        parse_expr(p__tokens, refp__data, refp__locals, p__env);

        expect(p__tokens, refn__index, 12);
        memfree(p__regs);
        return 1;
    }

    if (accept(p__tokens, refn__index, 20) == 1)
    {
        parse_expr(p__tokens, refp__data, refp__locals, p__env);

        s__tmpstr = strfmt("\tneg %rax\n");
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);
        memfree(p__regs);
        return 1;
    }

    if (accept(p__tokens, refn__index, 24) == 1)
    {
        n__index = refn__mode[0];

        refn__mode[0] = 1;
        parse_factor(p__tokens, refp__data, refp__locals, p__env);
        refn__mode[0] = n__index;
        memfree(p__regs);
        return 1;
    }

    memfree(p__regs);
    throw_error("bad factor");
    return 0;
}

fun parse_term(i64 p__tokens, i64 refp__data, i64 refp__locals, i64 p__env)
{
    i64 n__index = 0;
    i64 n__index1 = 0;
    i64 n__flag = 0;
    i64 n__flag1 = 0;
    i64 s__tmpstr = 0;

    i64 refn__index = p__env[0];
    i64 refs__body = p__env[7];

    parse_factor(p__tokens, refp__data, refp__locals, p__env);

    n__index = peek(p__tokens, refn__index);

    if (n__index[0] == 21)
    {
        n__flag = 1;
    }
    if (n__index[0] == 22)
    {
        n__flag = 1;
    }

    while (n__flag == 1)
    {
        memfree(n__index);
        n__index1 = consume(p__tokens, refn__index);

        s__tmpstr = strfmt("\tpushq %rax\n");
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);

        parse_factor(p__tokens, refp__data, refp__locals, p__env);

        s__tmpstr = strfmt("\tmovq %rax, %rcx\n");
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);
        
        s__tmpstr = strfmt("\tpopq %rax\n");
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);

        n__flag1 = 0;
        if (n__flag1 == 0)
        {
            if (n__index1[0] == 21)
            {
                s__tmpstr = strfmt("\timulq %rcx, %rax\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__flag1 = 1;
            }
        }

        if (n__flag1 == 0)
        {
            if (n__index1[0] == 22)
            {
                s__tmpstr = strfmt("\tcqo\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                s__tmpstr = strfmt("\tidivq %rcx\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__flag1 = 1;
            }
        }

        memfree(n__index1);
        n__index = peek(p__tokens, refn__index);

        n__flag = 0;
        if (n__index[0] == 21)
        {
            n__flag = 1;
        }
        if (n__index[0] == 22)
        {
            n__flag = 1;
        }
    }

    if (n__index != 0)
    {
        memfree(n__index);
    }
    return 1;
}

fun parse_expr(i64 p__tokens, i64 refp__data, i64 refp__locals, i64 p__env)
{
    i64 n__index = 0;
    i64 n__index1 = 0;
    i64 n__flag = 0;
    i64 n__flag1 = 0;
    i64 s__tmpstr = 0;

    i64 refn__index = p__env[0];
    i64 refs__body = p__env[7];

    parse_term(p__tokens, refp__data, refp__locals, p__env);

    n__index = peek(p__tokens, refn__index);

    if (n__index[0] == 19)
    {
        n__flag = 1;
    }
    if (n__index[0] == 20)
    {
        n__flag = 1;
    }

    while (n__flag == 1)
    {
        memfree(n__index);
        n__index1 = consume(p__tokens, refn__index);

        s__tmpstr = strfmt("\tpushq %rax\n");
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);

        parse_term(p__tokens, refp__data, refp__locals, p__env);

        s__tmpstr = strfmt("\tmovq %rax, %rcx\n");
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);
        
        s__tmpstr = strfmt("\tpopq %rax\n");
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);

        n__flag1 = 0;

        if (n__flag1 == 0)
        {
            if (n__index1[0] == 19)
            {
                s__tmpstr = strfmt("\taddq %rcx, %rax\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__flag1 = 1;
            }
        }

        if (n__flag1 == 0)
        {
            if (n__index1[0] == 20)
            {
                s__tmpstr = strfmt("\tsubq %rcx, %rax\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__flag1 = 1;
            }
        }

        memfree(n__index1);
        n__index = peek(p__tokens, refn__index);

        n__flag = 0;
        if (n__index[0] == 19)
        {
            n__flag = 1;
        }
        if (n__index[0] == 20)
        {
            n__flag = 1;
        }
    }

    if (n__index != 0)
    {
        memfree(n__index);
    }
    return 1;
}

fun parse_comparison(i64 p__tokens, i64 refp__data, i64 refp__locals, i64 p__env)
{
    i64 n__index = 0;
    i64 n__index1 = 0;
    i64 n__flag = 0;
    i64 n__flag1 = 0;
    i64 s__tmpstr = 0;

    i64 refn__index = p__env[0];
    i64 refn__comparator = p__env[3];
    i64 refs__body = p__env[7];

    parse_expr(p__tokens, refp__data, refp__locals, p__env);

    n__index = peek(p__tokens, refn__index);

    if (n__index[0] == 5)
    {
        n__flag = 1;
    }
    if (n__index[0] == 6)
    {
        n__flag = 1;
    }
    if (n__index[0] == 7)
    { 
        n__flag = 1;
    }
    if (n__index[0] == 9)
    {
        n__flag = 1;
    }
    if (n__index[0] == 10)
    {
        n__flag = 1;
    }
    if (n__index[0] == 8)
    {
        n__flag = 1;
    }

    while (n__flag == 1)
    {
        memfree(n__index);
        n__index1 = consume(p__tokens, refn__index);

        s__tmpstr = strfmt("\tpushq %rax\n");
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);

        parse_expr(p__tokens, refp__data, refp__locals, p__env);

        s__tmpstr = strfmt("\tmovq %rax, %rcx\n");
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);
        
        s__tmpstr = strfmt("\tpopq %rax\n");
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);

        n__flag1 = 0;
        if (n__flag1 == 0)
        {
            if (n__index1[0] == 5)
            {
                refn__comparator[0] = 0;
                n__flag1 = 1;
            }
        }
        if (n__flag1 == 0)
        {
            if (n__index1[0] == 6)
            {
                refn__comparator[0] = 1;
                n__flag1 = 1;
            }
        }
        if (n__flag1 == 0)
        {
            if (n__index1[0] == 7)
            {
                refn__comparator[0] = 2;
                n__flag1 = 1;
            }
        }
        if (n__flag1 == 0)
        {
            if (n__index1[0] == 9)
            {
                refn__comparator[0] = 3;
                n__flag1 = 1;
            }
        }
        if (n__flag1 == 0)
        {
            if (n__index1[0] == 10)
            {
                refn__comparator[0] = 4;
                n__flag1 = 1;
            }
        }
        if (n__flag1 == 0)
        {
            if (n__index1[0] == 8)
            {
                refn__comparator[0] = 5;
                n__flag1 = 1;
            }
        }

        s__tmpstr = strfmt("\tcmpq %rcx, %rax\n");
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);

        memfree(n__index1);
        n__index = peek(p__tokens, refn__index);
        
        n__flag = 0;
        if (n__index[0] == 5)
        {
            n__flag = 1;
        }
        if (n__index[0] == 6)
        {
            n__flag = 1;
        }
        if (n__index[0] == 7)
        {
            n__flag = 1;
        }
        if (n__index[0] == 9)
        {
            n__flag = 1;
        }
        if (n__index[0] == 10)
        {
            n__flag = 1;
        }
        if (n__index[0] == 8)
        {
            n__flag = 1;
        }
    }

    if (n__index != 0)
    {
        memfree(n__index);
    }
    return 1;
}

fun parse_stmt(i64 p__tokens, i64 refp__data, i64 refp__locals, i64 p__env)
{
    i64 p__regs = arrinit(6);
    p__regs = arradd(p__regs, "%rdi");
    p__regs = arradd(p__regs, "%rsi");
    p__regs = arradd(p__regs, "%rdx");
    p__regs = arradd(p__regs, "%rcx");
    p__regs = arradd(p__regs, "%r8");
    p__regs = arradd(p__regs, "%r9");

    i64 n__index = 0;
    i64 n__index1 = 0;
    i64 n__index2 = 0;
    i64 n__index3 = 0;
    i64 n__index4 = 0;
    i64 n__flag = 0;
    i64 s__tmpstr = 0;

    i64 p__locals = refp__locals[0];

    i64 refn__index = p__env[0];
    i64 refn__mode = p__env[2];
    i64 refn__comparator = p__env[3];
    i64 refn__labelindex = p__env[4];
    i64 refs__body = p__env[7];

    if (accept(p__tokens, refn__index, 0) == 1)
    {
        n__index = p__tokens[refn__index[0] - 1];

        if (n__flag == 0)
        {
            if (accept(p__tokens, refn__index, 3) == 1)
            {
                parse_expr(p__tokens, refp__data, refp__locals, p__env);
                expect(p__tokens, refn__index, 18);

                p__locals = refp__locals[0];

                n__index1 = find_var_offset(p__locals, n__index);

                if (n__index1 == -1)
                {
                    memfree(p__regs);
                    throw_error("undeclared variable");
                    return 0;
                }

                n__index2 = arrinit(1);
                n__index2 = arradd(n__index2, p__locals[n__index1 + 1]);
                s__tmpstr = strfmt("\tmovq %rax, -~i(%rbp)\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                memfree(n__index2);

                memfree(p__regs);
                return 1;
            }
        }

        if (n__flag == 0)
        {
            if (accept(p__tokens, refn__index, 11) == 1)
            {
                n__index1 = 0;
                n__index2 = peek(p__tokens, refn__index);
                n__index3 = 1;

                if (n__index2[0] == 12)
                {
                    n__index3 = 0;
                }
                memfree(n__index2);

                if (n__index3 == 1)
                {
                    parse_expr(p__tokens, refp__data, refp__locals, p__env);

                    s__tmpstr = strfmt("\tpushq %rax\n");
                    refs__body[0] = strcat(refs__body[0], s__tmpstr);
                    memfree(s__tmpstr);
                    n__index1 = n__index1 + 1;

                    while (accept(p__tokens, refn__index, 17) == 1)
                    {
                        parse_expr(p__tokens, refp__data, refp__locals, p__env);

                        s__tmpstr = strfmt("\tpushq %rax\n");
                        refs__body[0] = strcat(refs__body[0], s__tmpstr);
                        memfree(s__tmpstr);
                        n__index1 = n__index1 + 1;
                    }
                }

                expect(p__tokens, refn__index, 12);
                expect(p__tokens, refn__index, 18);

                n__index3 = n__index1 - 1;
                
                while (n__index3 >= 0)
                {
                    if (n__index3 < 6)
                    {
                        s__tmpstr = p__regs[n__index3];
                        n__index2 = arrinit(1);
                        n__index2 = arradd(n__index2, s__tmpstr);
                        s__tmpstr = strfmt("\tpopq ~s\n", @n__index2);
                        refs__body[0] = strcat(refs__body[0], s__tmpstr);
                        memfree(s__tmpstr);
                        memfree(n__index2);
                    }
                    n__index3 = n__index3 - 1;
                }

                n__index2 = arrinit(1);
                n__index2 = arradd(n__index2, n__index);
                s__tmpstr = strfmt("\tcallq ~s\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                memfree(n__index2);

                memfree(p__regs);
                return 1;
            }
        }

        if (n__flag == 0)
        {
            if (accept(p__tokens, refn__index, 15) == 1)
            {
                n__index1 = find_var_offset(p__locals, n__index);

                n__index2 = arrinit(1);
                n__index2 = arradd(n__index2, p__locals[n__index1 + 1]);
                s__tmpstr = strfmt("\tmovq -~i(%rbp), %rax\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                memfree(n__index2);
                
                s__tmpstr = strfmt("\tpushq %rax\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);

                parse_expr(p__tokens, refp__data, refp__locals, p__env);

                expect(p__tokens, refn__index, 16);

                p__locals = refp__locals[0];

                s__tmpstr = strfmt("\tpopq %rcx\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                
                s__tmpstr = strfmt("\tleaq (%rcx, %rax, 8), %rax\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                
                s__tmpstr = strfmt("\tpushq %rax\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);

                expect(p__tokens, refn__index, 3);
                
                parse_expr(p__tokens, refp__data, refp__locals, p__env);

                s__tmpstr = strfmt("\tpopq %rcx\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                
                s__tmpstr = strfmt("\tmovq %rax, (%rcx)\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);

                expect(p__tokens, refn__index, 18);

                memfree(p__regs);
                return 1;
            }
        }

        if (n__flag == 0)
        {
            if (accept(p__tokens, refn__index, 13) == 1)
            {
                n__index1 = find_var_offset(p__locals, n__index);

                n__index2 = arrinit(1);
                n__index2 = arradd(n__index2, p__locals[n__index1 + 1]);
                s__tmpstr = strfmt("\tmovq -~i(%rbp), %rax\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                memfree(n__index2);

                s__tmpstr = strfmt("\tpushq %rax\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);

                parse_expr(p__tokens, refp__data, refp__locals, p__env);

                expect(p__tokens, refn__index, 14);

                p__locals = refp__locals[0];

                s__tmpstr = strfmt("\tpopq %rcx\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                
                s__tmpstr = strfmt("\tleaq (%rcx, %rax), %rax\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                
                s__tmpstr = strfmt("\tpushq %rax\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);

                expect(p__tokens, refn__index, 3);
                
                parse_expr(p__tokens, refp__data, refp__locals, p__env);

                s__tmpstr = strfmt("\tpopq %rcx\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                
                s__tmpstr = strfmt("\tmovb %al, (%rcx)\n");
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);

                expect(p__tokens, refn__index, 18);

                memfree(p__regs);
                return 1;
            }
        }

        memfree(p__regs);
        throw_error("bad identifier pattern");
        return 0;
    }

    if (accept(p__tokens, refn__index, 26) == 1)
    {
        n__index1 = refn__labelindex[0];

        refn__labelindex[0] = refn__labelindex[0] + 1;

        expect(p__tokens, refn__index, 11);
        parse_comparison(p__tokens, refp__data, refp__locals, p__env);
        expect(p__tokens, refn__index, 12);

        n__index3 = 0;
        n__index2 = arrinit(1);
        n__index2 = arradd(n__index2, n__index1);

        if (n__index3 == 0)
        {
            if (refn__comparator[0] == 0)
            {
                s__tmpstr = strfmt("\tjne .l~i\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__index3 = 1;
            }
        }
        if (n__index3 == 0)
        {
            if (refn__comparator[0] == 1)
            {
                s__tmpstr = strfmt("\tjge .l~i\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__index3 = 1;
            }
        }
        if (n__index3 == 0)
        {
            if (refn__comparator[0] == 2)
            {
                s__tmpstr = strfmt("\tjle .l~i\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__index3 = 1;
            }
        }
        if (n__index3 == 0)
        {
            if (refn__comparator[0] == 3)
            {
                s__tmpstr = strfmt("\tjg .l~i\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__index3 = 1;
            }
        }
        if (n__index3 == 0)
        {
            if (refn__comparator[0] == 4)
            {
                s__tmpstr = strfmt("\tjl .l~i\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__index3 = 1;
            }
        }
        if (n__index3 == 0)
        {
            if (refn__comparator[0] == 5)
            {
                s__tmpstr = strfmt("\tje .l~i\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__index3 = 1;
            }
        }

        parse_block(p__tokens, refp__data, refp__locals, p__env);
        
        s__tmpstr = strfmt(".l~i:\n", @n__index2);
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);

        memfree(n__index2);
        memfree(p__regs);
        return 1;
    }

    if (accept(p__tokens, refn__index, 27) == 1)
    {
        n__index1 = refn__labelindex[0];
        refn__labelindex[0] = refn__labelindex[0] + 1;

        n__index4 = refn__labelindex[0];
        refn__labelindex[0] = refn__labelindex[0] + 1;

        n__index2 = arrinit(1);
        n__index2 = arradd(n__index2, n__index1);
        
        s__tmpstr = strfmt(".l~i:\n", @n__index2);
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);
        
        memfree(n__index2);

        expect(p__tokens, refn__index, 11);
        parse_comparison(p__tokens, refp__data, refp__locals, p__env);
        expect(p__tokens, refn__index, 12);

        n__index3 = 0;
        n__index2 = arrinit(1);
        n__index2 = arradd(n__index2, n__index4);

        if (n__index3 == 0)
        {
            if (refn__comparator[0] == 0)
            {
                s__tmpstr = strfmt("\tjne .l~i\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__index3 = 1;
            }
        }
        if (n__index3 == 0)
        {
            if (refn__comparator[0] == 1)
            {
                s__tmpstr = strfmt("\tjge .l~i\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__index3 = 1;
            }
        }
        if (n__index3 == 0)
        {
            if (refn__comparator[0] == 2)
            {
                s__tmpstr = strfmt("\tjle .l~i\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__index3 = 1;
            }
        }
        if (n__index3 == 0)
        {
            if (refn__comparator[0] == 3)
            {
                s__tmpstr = strfmt("\tjg .l~i\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__index3 = 1;
            }
        }
        if (n__index3 == 0)
        {
            if (refn__comparator[0] == 4)
            {
                s__tmpstr = strfmt("\tjl .l~i\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__index3 = 1;
            }
        }
        if (n__index3 == 0)
        {
            if (refn__comparator[0] == 5)
            {
                s__tmpstr = strfmt("\tje .l~i\n", @n__index2);
                refs__body[0] = strcat(refs__body[0], s__tmpstr);
                memfree(s__tmpstr);
                n__index3 = 1;
            }
        }

        parse_block(p__tokens, refp__data, refp__locals, p__env);
        
        n__index3 = arrinit(1);
        n__index3 = arradd(n__index3, n__index1);
        s__tmpstr = strfmt("\tjmp .l~i\n", @n__index3);
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);
        memfree(n__index3);

        s__tmpstr = strfmt(".l~i:\n", @n__index2);
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);

        memfree(n__index2);
        memfree(p__regs);
        return 1;
    }

    if (accept(p__tokens, refn__index, 28) == 1)
    {
        if (accept(p__tokens, refn__index, 18) == 0)
        {
            parse_expr(p__tokens, refp__data, refp__locals, p__env);
            expect(p__tokens, refn__index, 18);
        }

        s__tmpstr = strfmt("\tleave\n\tretq\n");
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);
        
        memfree(p__regs);
        return 1;
    }

    if (accept(p__tokens, refn__index, 29) == 1)
    {
        parse_asm_block(p__tokens, refp__data, refp__locals, p__env);
        memfree(p__regs);
        return 1;
    }

    memfree(p__regs);
    return 1;
}

fun find_var_offset(i64 p__locals, i64 elem)
{
    i64 index = 0;
    i64 count = p__locals[-1];

    while (index < count)
    {
        if (strcmp(p__locals[index], elem) == 0)
        {
            return index;
        }

        index = index + 2;
    }

    return -1;
}

fun parse_var(i64 p__tokens, i64 refp__data, i64 refp__locals, i64 p__env)
{
    i64 n__index = 0;
    i64 n__index1 = 0;
    i64 n__index2 = 0;
    i64 n__index3 = 0;
    i64 s__tmpstr = 0;
    i64 p__tmparr = 0;
    i64 rp__locals = 0;

    i64 refn__index = p__env[0];
    i64 refn__localindex = p__env[5];
    i64 refs__body = p__env[7];

    rp__locals = 0;

    if (accept(p__tokens, refn__index, 25) == 1)
    {
        expect(p__tokens, refn__index, 0);
        
        n__index = p__tokens[refn__index[0] - 1];

        refn__localindex[0] = refn__localindex[0] + 8;
        
        rp__locals = refp__locals[0];

        n__index1 = find_var_offset(rp__locals, n__index);

        if (n__index1 == -1)
        {
            refp__locals[0] = arradd(refp__locals[0], n__index);
            refp__locals[0] = arradd(refp__locals[0], refn__localindex[0]);
        }
        if (n__index1 != -1)
        {
            n__index2 = refp__locals[0];
            n__index3 = n__index1 + 1;
            n__index2[n__index3] = refn__localindex[0];
        }

        expect(p__tokens, refn__index, 3);
        
        parse_expr(p__tokens, refp__data, refp__locals, p__env);

        p__tmparr = arrinit(1);
        p__tmparr = arradd(p__tmparr, refn__localindex[0]);
        s__tmpstr = strfmt("\tmovq %rax, -~i(%rbp)\n", @p__tmparr);
        
        refs__body[0] = strcat(refs__body[0], s__tmpstr);
        memfree(s__tmpstr);
        memfree(p__tmparr);

        while (accept(p__tokens, refn__index, 17) == 1)
        {
            expect(p__tokens, refn__index, 0);
            
            n__index = p__tokens[refn__index[0] - 1];

            refn__localindex[0] = refn__localindex[0] + 8;

            rp__locals = refp__locals[0];

            n__index1 = find_var_offset(rp__locals, n__index);
            
            if (n__index1 == -1)
            {
                refp__locals[0] = arradd(refp__locals[0], n__index);
                refp__locals[0] = arradd(refp__locals[0], refn__localindex[0]);
            }
            if (n__index1 != -1)
            {
                n__index2 = refp__locals[0];
                n__index3 = n__index1 + 1;
                n__index2[n__index3] = refn__localindex[0];
            }

            expect(p__tokens, refn__index, 3);
            
            parse_expr(p__tokens, refp__data, refp__locals, p__env);

            p__tmparr = arrinit(1);
            p__tmparr = arradd(p__tmparr, refn__localindex[0]);
            s__tmpstr = strfmt("\tmovq %rax, -~i(%rbp)\n", @p__tmparr);
            
            refs__body[0] = strcat(refs__body[0], s__tmpstr);
            memfree(s__tmpstr);
            memfree(p__tmparr);
        }

        expect(p__tokens, refn__index, 18);
        return 1;
    }

    return 1;
}

fun parse_block(i64 p__tokens, i64 refp__data, i64 refp__locals, i64 p__env)
{
    i64 n__index = 0;
    i64 n__index3 = 0;
    i64 n__flag = 0;
    i64 refn__index = p__env[0];

    expect(p__tokens, refn__index, 13);
    n__index3 = 1;
    
    n__index = peek(p__tokens, refn__index);

    if (n__index[0] == 14)
    {
        n__index3 = 0;
    }
    while (n__index3 == 1)
    {
        n__flag = 0;
        
        if (n__flag == 0)
        {
            if (n__index[0] == 25)
            {
                parse_var(p__tokens, refp__data, refp__locals, p__env);
                n__flag = 1;
            }
        }
        if (n__flag == 0)
        {
            parse_stmt(p__tokens, refp__data, refp__locals, p__env);
            n__flag = 1;
        }

        memfree(n__index);
        n__index = peek(p__tokens, refn__index);
        
        if (n__index[0] == 14)
        {
            n__index3 = 0;
        }
    }

    memfree(n__index);
    expect(p__tokens, refn__index, 14);
    return 1;
}

fun parse_asm_block(i64 p__tokens, i64 refp__data, i64 refp__locals, i64 p__env)
{
    i64 n__index = 0;
    i64 n__index1 = 0;
    i64 n__index2 = 0;
    i64 n__index3 = 0;
    i64 s__tmpstr = 0;

    i64 refn__index = p__env[0];
    i64 refs__body = p__env[7];

    expect(p__tokens, refn__index, 13);
    n__index3 = 1;
    
    n__index = peek(p__tokens, refn__index);

    if (n__index[0] == 14)
    {
        n__index3 = 0;
    }
    while (n__index3 == 1)
    {
        n__index1 = consume(p__tokens, refn__index);

        if (strlen(n__index1) != 0)
        {
            s__tmpstr = strfmt(n__index1[1]);
            refs__body[0] = strcat(refs__body[0], s__tmpstr);
            memfree(s__tmpstr);
        }

        memfree(n__index);
        memfree(n__index1);

        n__index = peek(p__tokens, refn__index);
        
        if (n__index[0] == 14)
        {
            n__index3 = 0;
        }

        memfree(n__index);
    }

    expect(p__tokens, refn__index, 14);
    return 1;
}

fun parse_func(i64 p__tokens, i64 refp__data, i64 refp__locals, i64 p__env)
{
    i64 p__regs = arrinit(6);
    p__regs = arradd(p__regs, "%rdi");
    p__regs = arradd(p__regs, "%rsi");
    p__regs = arradd(p__regs, "%rdx");
    p__regs = arradd(p__regs, "%rcx");
    p__regs = arradd(p__regs, "%r8");
    p__regs = arradd(p__regs, "%r9");
    
    i64 n__index = 0;
    i64 n__index1 = 0;
    i64 n__index2 = 0;
    i64 n__index3 = 0;
    i64 n__index4 = 0;
    i64 n__index5 = 0;
    i64 n__index6 = 0;
    i64 n__index7 = 0;
    i64 n__flag = 0;
    i64 n__flag1 = 0;
    i64 n__flag2 = 0;

    i64 refn__index = p__env[0];
    i64 refn__strindex = p__env[1];
    i64 refn__mode = p__env[2];
    i64 refn__comparator = p__env[3];
    i64 refn__labelindex = p__env[4];
    i64 refn__localindex = p__env[5];
    i64 refs__args = p__env[6];
    i64 refs__body = p__env[7];

    i64 rp__locals = 0;
    
    i64 n__current = refn__index[0];

    expect(p__tokens, refn__index, 24);
    expect(p__tokens, refn__index, 0);

    n__flag2 = refn__index[0] - 2;
    n__index7 = p__tokens[n__flag2 + 1];
    
    expect(p__tokens, refn__index, 11);

    if (accept(p__tokens, refn__index, 12) == 0)
    {
        expect(p__tokens, refn__index, 25);
        expect(p__tokens, refn__index, 0);

        n__flag = refn__index[0] - 2;
        n__index = p__tokens[n__flag + 1];

        refn__localindex[0] = refn__localindex[0] + 8;
        
        rp__locals = refp__locals[0];

        n__index1 = find_var_offset(rp__locals, n__index);

        if (n__index1 == -1)
        {
            refp__locals[0] = arradd(refp__locals[0], n__index);
            refp__locals[0] = arradd(refp__locals[0], refn__localindex[0]);
        }
        if (n__index1 != -1)
        {
            n__index2 = refp__locals[0];
            n__index3 = n__index1 + 1;
            n__index2[n__index3] = refn__localindex[0];
        }

        n__index4 = p__regs[n__flag1];
        n__flag1 = n__flag1 + 1;

        n__index5 = arrinit(2);
        n__index5 = arradd(n__index5, n__index4);
        n__index5 = arradd(n__index5, refn__localindex[0]);
        
        n__index6 = strfmt("\tmovq ~s, -~i(%rbp)\n", @n__index5);

        refs__body[0] = strcat(refs__body[0], n__index6);

        memfree(n__index5);
        memfree(n__index6);
        
        while (accept(p__tokens, refn__index, 17) == 1)
        {
            expect(p__tokens, refn__index, 25);
            expect(p__tokens, refn__index, 0);

            n__flag = refn__index[0] - 2;
            n__index = p__tokens[n__flag + 1];

            refn__localindex[0] = refn__localindex[0] + 8;
            
            rp__locals = refp__locals[0];

            n__index1 = find_var_offset(rp__locals, n__index);

            if (n__index1 == -1)
            {
                refp__locals[0] = arradd(refp__locals[0], n__index);
                refp__locals[0] = arradd(refp__locals[0], refn__localindex[0]);
            }
            if (n__index1 != -1)
            {
                n__index2 = refp__locals[0];
                n__index3 =  n__index1 + 1;
                n__index2[n__index3] = refn__localindex[0];
            }

            n__index4 = p__regs[n__flag1];
            n__flag1 = n__flag1 + 1;

            n__index5 = arrinit(2);
            n__index5 = arradd(n__index5, n__index4);
            n__index5 = arradd(n__index5, refn__localindex[0]);
            
            n__index6 = strfmt("\tmovq ~s, -~i(%rbp)\n", @n__index5);

            refs__body[0] = strcat(refs__body[0], n__index6);

            memfree(n__index5);
            memfree(n__index6);
        }

        expect(p__tokens, refn__index, 12);
    }

    parse_block(p__tokens, refp__data, refp__locals, p__env);
    
    n__index5 = arrinit(1);
    n__index5 = arradd(n__index5, n__index7);
    n__index6 = strfmt("~s:\n", @n__index5);
    refs__args[0] = strcat(refs__args[0], n__index6);
    memfree(n__index5);
    memfree(n__index6);
    
    n__index3 = strfmt("\tpushq %rbp\n");
    n__index5 = strfmt("\tmovq %rsp, %rbp\n");
    refs__args[0] = strcat(refs__args[0], n__index3);
    refs__args[0] = strcat(refs__args[0], n__index5);
    memfree(n__index3);
    memfree(n__index5);
    
    n__index3 = align_16(refn__localindex[0]);
    n__index5 = arrinit(1);
    n__index5 = arradd(n__index5, n__index3);
    n__index6 = strfmt("\tsubq $~i, %rsp\n", @n__index5);
    refs__args[0] = strcat(refs__args[0], n__index6);
    
    memfree(n__index5);
    memfree(n__index6);

    refs__args[0] = strcat(refs__args[0], refs__body[0]);

    n__index5 = arrinit(1);
    n__index5 = arradd(n__index5, refs__args[0]);
    printf("~s", @n__index5);
    memfree(n__index5);

    refp__locals[0] = arrinit(1);
    refn__localindex[0] = 0;
    refs__args[0] = arrinit(100000);
    refs__body[0] = arrinit(1000000);

    memfree(p__regs);
    return 1;
}

fun parse_program(i64 p__tokens, i64 refp__data, i64 refp__locals, i64 p__env)
{
    i64 refn__index = p__env[0];
    i64 refn__mode = p__env[2];
    i64 refn__comparator = p__env[3];
    i64 refn__labelindex = p__env[4];

    i64 n__index = 0;
    i64 n__index1 = 0;
    i64 n__flag = 0;
    
    while (refn__index[0] < p__tokens[-1])
    {
        n__index = peek(p__tokens, refn__index);
        
        if (n__flag == 0)
        {
            if (n__index[0] == 24)
            {
                parse_func(p__tokens, refp__data, refp__locals, p__env);
                n__flag = 1;
            }
        }
        if (n__flag == 0)
        {
            if (n__index[0] == 29)
            {
                memfree(consume(p__tokens, refn__index));
                parse_asm_block(p__tokens, refp__data, refp__locals, p__env);
                n__flag = 1;
            }
        }
        if (n__flag == 0)
        {
            throw_error("expected 'fun` or 'asm`");
            n__flag = 1;
        }

        memfree(n__index);

        n__flag = 0;
    }

    n__index1 = arrinit(1);
    n__index1 = arradd(n__index1, refp__data[0]);
    printf("~s", @n__index1);

    return 1;
}

fun main(i64 n__argc, i64 p2__argv)
{
    asm { "## (2n) --> tokenid\n" }
    asm { "## (2n + 1) --> tokenval\n" }
    asm { "## (2n) --> localid\n" }
    asm { "## (2n + 1) --> localval\n" }

    i64 s__fname = p2__argv[1];

    i64 n__newfd = open(s__fname, 66, 420);

    if (n__newfd == -1)
    {
        throw_error("open function fail");
        exit(1);
    }

    i64 n__fdsize = lseek(n__newfd, 0, 2);
    if (n__fdsize == -1)
    {
        throw_error("lseek function fail");
        exit(1);
    }

    if (lseek(n__newfd, 0, 0) == -1)
    {
        throw_error("lseek function fail (2)");
        exit(1);
    }

    i64 s__content = arrinit(n__fdsize + 1);
    i64 n__readbytes = 0, n__byte = 0;

    while (n__readbytes < n__fdsize)
    {
        read(n__newfd, @n__byte, 1);
        s__content[n__readbytes] = n__byte;
        n__readbytes = n__readbytes + 1;
    }

    if (n__readbytes == -1)
    {
        throw_error("couldnt set read bytes");
        exit(1);
    }

    s__content[-1] = n__readbytes;
    s__content[n__readbytes]=0;

    i64 p__tokens = tokenize(s__content);
    i64 n__tokencount = p__tokens[-1];
    i64 p__data = arrinit(1000000);
    i64 p__locals = arrinit(1000000);

    asm { "## [0] -> refn__tokenindex\n" }
    asm { "## [1] -> refn__strindex\n" }
    asm { "## [2] -> refn__mode\n" }
    asm { "## [3] -> refn__comparator\n" }
    asm { "## [4] -> refn__labelindex\n" }
    asm { "## [5] -> refn__localindex\n" }
    asm { "## [6] -> s__args\n" }
    asm { "## [7] -> s__body\n" }

    i64 n__tokenindex = 0;
    i64 n__strindex = 0;
    i64 n__mode = 0;
    i64 n__comparator = 0;
    i64 n__labelindex = 0;
    i64 n__localindex = 0;
    i64 s__args = arrinit(100000);
    i64 s__body = arrinit(1000000);

    i64 p__env = arrinit(8);
    p__env = arradd(p__env, @n__tokenindex);
    p__env = arradd(p__env, @n__strindex);
    p__env = arradd(p__env, @n__mode);
    p__env = arradd(p__env, @n__comparator);
    p__env = arradd(p__env, @n__labelindex);
    p__env = arradd(p__env, @n__localindex);
    p__env = arradd(p__env, @s__args);
    p__env = arradd(p__env, @s__body);

    parse_program(p__tokens, @p__data, @p__locals, p__env);

    memfree(p__tokens);
    memfree(s__args);
    memfree(s__body);
    memfree(p__env);

    close(n__newfd);
    memfree(s__content);

    return 0;
}
